body {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    background-color: #080809;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

h1 {font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-style: normal;
    padding-right: 10px;
}
h1, h3, h4, button {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-style: normal;
}

h3,h4 {
    color :#131313
}

button {
    width : 75%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f3f3f4;
    border-radius: 8px;
    padding : 10px 10px;
    font-size: 15px;
    font-weight : 400;
    line-height : 15px;
    box-shadow: #555;
}

button:hover{
    box-shadow: none;
    cursor: pointer;
}

.navbar {
    background-color: #684545;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar a {
    padding: 10px 15px;
    color: #f0ad4e;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #555;
    color: #fff;
}

.layout {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.content {
    flex: 3;
    padding: 20px;
}


.grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
    padding: 10px;
}

.grids article {
    padding: 20px;
    background-color: #907676;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.2s;
}

.grids article:hover {
   transform: scale(1.02); /* Slightly scales up the article on hover */
}

.grids article p {
    margin-bottom: 20px;
}

.grids a {
    text-decoration: none;
    color: #ffd700;
    font-weight: bold;
}

.sidebar img {
    width: 250px;
    height: 250px;
    border-radius: 70%;
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .grids {
        grid-template-columns: 1fr;
    }

    .layout {
        flex-direction: column;
    }

    .grids article{
        flex-basis: 100%;
    }
}